SORTING_USED CASE_ID COLUMN_USED_TO_SORT TIME_USED_IN_SECONDS MEMORY_USED_IN_KB

MERGESORT CASE4 ID 0.001505 384
MERGESORT CASE4 NAME 0.001473 384
MERGESORT CASE4 TIMESTAMP 0.001582 384
MERGESORT CASE6 ID 0.014881 384
MERGESORT CASE6 NAME 0.015533 1664
MERGESORT CASE6 TIMESTAMP 0.015971 1408


COUNTSORT CASE1 ID 0.000247 128 
COUNTSORT CASE1 NAME 0.023888  2048 
COUNTSORT CASE1 TIMESTAMP 0.343151  36608 
COUNTSORT CASE2 ID 0.000307 128
COUNTSORT CASE2 NAME 0.000353 384
COUNTSORT CASE2 TIMESTAMP 0.212100 17664